// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: api/address.proto

package api

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	context "context"
	api "github.com/asim/go-micro/v3/api"
	client "github.com/asim/go-micro/v3/client"
	server "github.com/asim/go-micro/v3/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ api.Endpoint
var _ context.Context
var _ client.Option
var _ server.Option

// Api Endpoints for AddressService service

func NewAddressServiceEndpoints() []*api.Endpoint {
	return []*api.Endpoint{}
}

// Client API for AddressService service

type AddressService interface {
	CreateAddress(ctx context.Context, in *AddressRequest, opts ...client.CallOption) (*AddressResponse, error)
}

type addressService struct {
	c    client.Client
	name string
}

func NewAddressService(name string, c client.Client) AddressService {
	return &addressService{
		c:    c,
		name: name,
	}
}

func (c *addressService) CreateAddress(ctx context.Context, in *AddressRequest, opts ...client.CallOption) (*AddressResponse, error) {
	req := c.c.NewRequest(c.name, "AddressService.CreateAddress", in)
	out := new(AddressResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for AddressService service

type AddressServiceHandler interface {
	CreateAddress(context.Context, *AddressRequest, *AddressResponse) error
}

func RegisterAddressServiceHandler(s server.Server, hdlr AddressServiceHandler, opts ...server.HandlerOption) error {
	type addressService interface {
		CreateAddress(ctx context.Context, in *AddressRequest, out *AddressResponse) error
	}
	type AddressService struct {
		addressService
	}
	h := &addressServiceHandler{hdlr}
	return s.Handle(s.NewHandler(&AddressService{h}, opts...))
}

type addressServiceHandler struct {
	AddressServiceHandler
}

func (h *addressServiceHandler) CreateAddress(ctx context.Context, in *AddressRequest, out *AddressResponse) error {
	return h.AddressServiceHandler.CreateAddress(ctx, in, out)
}
